# ThumbTackProject

./: README.md  pom.xml
sql/: auction.sql
src/main/java/net/thumbtack/school/auction/: ServerResponce.java  ServerResponse.java
src/main/java/net/thumbtack/school/auction/dao/: BuyerDao.java  CategoryDao.java  CommonDao.java  LotDao.java  PriceDao.java  SellerDao.java  UserDao.java
src/main/java/net/thumbtack/school/auction/daoimpl/: BaseDaoImpl.java  BuyerDaoImpl.java  CategoryDaoImpl.java  CommonDaoImpl.java  LotDaoImpl.java  PriceDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/auction/database/: DataBase.java
src/main/java/net/thumbtack/school/auction/dto/: ErrorDtoResponse.java  LoginBuyerDtoRequest.java  LoginBuyerDtoResponce.java  LoginSellerDtoRequest.java  LoginSellerDtoResponce.java  LogoutBuyerDtoRequest.java  LogoutSellerDtoRequest.java  RegisterBuyerDtoRequest.java  RegisterBuyerDtoResponce.java  RegisterSellerDtoRequest.java  RegisterSellerDtoResponce.java
src/main/java/net/thumbtack/school/auction/exception/: ServerErrorCode.java  ServerException.java  TokenOffOrON.java  UserErrorCode.java  UserException.java
src/main/java/net/thumbtack/school/auction/mapper/: LotMapperFromDto.java  SellerMapperFromRegister.java  UserMapperFromLogin.java
src/main/java/net/thumbtack/school/auction/model/: Buyer.java  Category.java  Lot.java  Price.java  Seller.java  TokenBox.java  User.java
src/main/java/net/thumbtack/school/auction/server/: Server.java  ServerResponse.java
src/main/java/net/thumbtack/school/auction/service/: BuyerService.java  DebugService.java  SellerService.java  Server.java  ServerResponce.java  Service.java  ServiceUtils.java  UserService.java
src/main/java/net/thumbtack/school/auction/utils/: MyBatisUtils.java
src/main/java/net/thumbtack/school/base/: StringOperations.java
src/main/java/net/thumbtack/school/colors/v3/: Color.java
src/main/java/net/thumbtack/school/database/functional/: LambdaService.java  PersonNonOptional.java
src/main/java/net/thumbtack/school/figures/v1/: Circle.java  ColoredCircle.java  ColoredRectangle.java  Ellipse.java  Rectangle.java  (+1 more)
src/main/java/net/thumbtack/school/file/: FileService.java
src/main/java/net/thumbtack/school/introduction/: FirstSteps.java
src/main/java/net/thumbtack/school/matrix/: MatrixNonSimilarRows.java
src/main/java/net/thumbtack/school/ttschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java
src/main/resources/: mybatis-config.xml  mysql.jdbc.properties
src/test/java/: TestAuction.java  TestCleanDatabase.java
src/test/java/net/thumbtack/school/file/: TestFileService.java
src/test/java/net/thumbtack/school/matrix/: TestMatrixNonSimilarRows.java
(+89 files in other folders)
